/* ================= ОБЩИЕ СТИЛИ ================= */
* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  margin: 0 auto;
}
/* ================= HEADER ================= */
.top-line-bg {
  position: relative;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.top-line-bg .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  align-items: center;
  margin-right: 76px;
}
.logo-studio {
  color: #2e2f42;
}
.site-menu-nav {
  position: relative;
  display: inline-block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-menu-nav.current {
  color: #404bbf;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contact-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ================= МОБИЛЬНАЯ ВЕРСИЯ (по умолчанию) ================= */
.container {
  max-width: 767px;
  padding: 0 16px;
  width: 100%;
}

.logo-link.logo {
  padding: 16px 0;
  width: 115px;
}
/* кнопка для вызова меню */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}
.menu-icon {
  width: 24px;
  height: 24px;
  fill: #2f2f37;
}
/* мобильное меню */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 24px 24px 40px 16px;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  z-index: 999;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: 72px;
  justify-content: space-between;
  height: 100%;
}
.address-social {
  display: flex;
  flex-direction: column;
}
.mobile-nav {
  display: flex;
  gap: 40px;
  list-style: none;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 0;
}
.mobile-nav a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}
.contact-link.current {
  color: #4d5ae5;
}
.mobile-socials {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0;
  margin-top: 48px;
}
.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-icon {
  fill: currentColor;
  color: #f4f4fd;
  height: 16px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav,
.address {
  display: none;
}
/* ================= ПЛАНШЕТНАЯ ВЕРСИЯ ================= */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
  .top-nav,
  .address {
    display: flex;
    align-items: center;
  }
  .logo-link.logo {
    padding: 24px 0;
  }
  .menu-toggle,
  .mobile-menu {
    display: none;
  }
  .menu-nav {
    display: flex;
    gap: 40px;
  }
  .address {
    font-style: normal;
  }
  .contacts {
    flex-direction: column;
    gap: 12px;
  }
  .site-menu-nav.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }
}
/* ================= ДЕСКТОПНАЯ ВЕРСИЯ ================= */
@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo-link.logo {
    padding: 24px 0;
  }
  .top-nav,
  .address {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    display: flex;
    gap: 40px;
  }
  .menu-toggle,
  .mobile-menu {
    display: none;
  }
  .site-menu-nav:hover,
  .site-menu-nav:focus {
    color: #404bbf;
  }

  .site-menu-nav.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .contacts {
    flex-direction: row;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
  }
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
  .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}
/* ===============================Общие селекторы для HERO=============================== */
.dark-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dark-bg .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero-title {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #fff;
  line-height: 1.07;
}
.hero-btn {
  border-radius: 4px;
  background: #4d5ae5;
  border: none;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
}
/* Мобильная версия */
@media (min-width: 320px) {
  .dark-bg {
    max-width: 100%;
    padding: 72px 16px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-mobile.jpg');
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.11111;
    max-width: 216px;
    margin-bottom: 72px;
  }
}
@media (min-width: 320px) and (min-resolution: 2dppx) {
  .dark-bg {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-mobile-2x.jpg');
  }
}
/* Планшетная версия */
@media (min-width: 768px) {
  .dark-bg {
    min-width: 768px;
    margin: 0 auto;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-tablet.jpg');
  }
  .container {
    max-width: 768px;
  }
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
  }
}
@media (min-width: 768px) and (min-resolution: 2dppx) {
  .dark-bg {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-tablet-2x.jpg');
  }
}

/* Десктопная версия */
@media (min-width: 1158px) {
  .dark-bg {
    margin: 0 auto;
    background: #2e2f42;
    padding: 188px 0;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desktop.jpg);
  }
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
  }
  .hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
  }
  .hero-btn:hover,
  .hero-btn:focus {
    background-color: #404bbf;
  }
}
@media (min-width: 1158px) and (min-resolution: 2dppx) {
  .dark-bg {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-desktop-2x.jpg');
  }
}
/*=====================================Общие для секции Features===============================================*/
.features {
  background: #fff;
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-content {
  display: flex;
}
.section-title {
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.feature-title {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  max-width: 288px;
}
.feature-icon-box,
.feature-icon {
  display: none;
}
/*Для мобильной версии*/
@media (min-width: 320px) {
  .features-content {
    gap: 72px;
    flex-direction: column;
    align-items: center;
  }
  .feature-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
  }
  .feature-text {
    font-weight: 500;
    margin-top: 8px;
  }
}
/*Для планшетной версии*/
@media (min-width: 768px) {
  .features-content {
    gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    text-align: start;
  }
  .feature-text {
    font-weight: 500;
    max-width: 356px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*Для десктопной версии*/
@media (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
  .features-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .feature-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 100%;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .feature-icon {
    width: 64px;
    height: 64px;
    display: flex;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .feature-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/*====================================Общие для секции НАША КОМАНДА=================================*/
.light-bg {
  background: #f4f4fd;
  padding: 96px 0;
  margin: 0 auto;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
}
.team-card {
  background: #fff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 0px;
  width: 100%;
  justify-content: center;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: currentColor;
  color: #f4f4fd;
  width: 16px;
  height: 16px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*Мобильная версия*/
@media (min-width: 320px) {
  .team-list {
    gap: 72px;
    flex-direction: column;
    align-items: center;
  }
  .team-card {
    flex-direction: column;
  }
}
/*Планшетная версия*/
@media (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: row;
  }
}
/*Десктопная версия*/
@media (min-width: 1158px) {
  .light-bg {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }
  .team-card {
    width: calc((100% - 72px) / 4);
  }
  .team-card:hover,
  .team-card:focus {
    box-shadow: 0px 4px 6px rgba(46, 47, 66, 0.1),
      0px 4px 4px rgba(46, 47, 66, 0.12), 0px 6px 8px rgba(46, 47, 66, 0.1);
  }
  .team-social-link:hover,
  .team-social-link:focus {
    background-color: #404bbf;
    color: #ffffff;
  }
}
/*===================================================Общие для секции ПОРТФОЛИО=====================================================*/
.section-portfolio {
  background: #fff;
  padding: 96px 0;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  gap: 48px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.portfolio-item {
  overflow: hidden;
  background: #fff;
  position: relative;
}
.portfolio-img {
  display: block;
  width: 100%;
  height: auto;
}
.card-content {
  width: 100%;
  height: auto;
  padding: 32px 16px;
  box-sizing: border-box;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.text-overlay {
  display: none;
}
/*Мобильная версия*/
@media (min-width: 320px) {
  .portfolio-list {
    flex-direction: column;
    align-items: center;
  }
  .portfolio-item {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
/*Планшетная версия*/
@media (min-width: 768px) {
  .portfolio-list {
    align-items: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    flex-direction: row;
  }
  .portfolio-item {
    width: 356px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
/*Десктопная версия*/
@media (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    flex-direction: row;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-item-overlay {
    position: relative;
    overflow: hidden;
  }
  .text-overlay {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
    background: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    display: block;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover .text-overlay {
    transform: translateY(0);
  }
}
/*========================================================================Общие для Футера=====================================================*/
.footer-section-dark-bg {
  background: #2e2f42;
  padding: 96px 0;
  margin: 0 auto;
}
.logo-link-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-studio-footer {
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-section-dark-bg .container {
  display: flex;
}
.footer-content {
  max-width: 264px;
}
.footer-social {
  display: flex;
  flex-direction: column;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  fill: currentColor;
  color: #f4f4fd;
  width: 24px;
  height: 24px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
}
.footer-input::placeholder {
  color: #ffffff;
}
.footer-subscribe-btn {
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-svg {
  margin-left: 16px;
}
.footer-btn-use {
  fill: white;
}
/*Для мобильной версии*/
@media (min-width: 320px) {
  .footer-section-dark-bg {
    margin: 0 auto;
  }
  .footer-section-dark-bg .container {
    align-items: center;
    gap: 72px;
    flex-direction: column;
  }
  .footer-input {
    width: 288px;
  }
  .footer-content {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .footer-form {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  .footer-social-text {
    text-align: center;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: column;
  }
  .footer-subscribe-text {
    text-align: center;
  }
  .footer-subscribe-btn {
    width: 165px;
    margin: 0 auto;
  }
}
/*Для планшетной версии*/
@media (min-width: 768px) {
  .footer-section-dark-bg .container {
    padding: 0 16px;
    margin: 0 auto;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
    max-width: 584px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-subscribe {
    display: flex;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 288px;
  }
  .footer-subscribe-btn {
    margin-top: 0;
  }
  .footer-social-text {
    text-align: start;
  }
  .footer-subscribe-text {
    text-align: start;
  }
}
/*Для десктопной версии*/
@media (min-width: 1158px) {
  .footer-section-dark-bg {
    padding: 100px 0;
    width: 100%;
  }
  .footer-section-dark-bg .container {
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1158px;
    margin: 0 auto;
    gap: unset;
    justify-content: space-between;
  }
  .footer-content {
    margin: 0;
  }
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: #31d0aa;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 288px;
  }
  .footer-subscribe {
    margin-left: 0;
    flex-direction: column;
  }
  .footer-subscribe-btn:hover,
  .footer-subscribe-btn:focus,
  .footer-subscribe-btn:active {
    transform: scale(1.1);
    background-color: #404bbf;
    border: none;
  }
}
/* ================================ MODAL=================================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 288px;
  min-height: auto;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 16px 8px 16px;
  box-shadow: 0px 1px 1px rgba(204, 133, 133, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border-color: transparent;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
  letter-spacing: 0.02em;
}
.form-container {
  margin-bottom: 8px;
}
.form-comment-container {
  margin-bottom: 16px;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: flex;
  align-items: flex-start;
}
.form-icon-box {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus {
  border-color: #4d5ae5;
}
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: #4d5ae5;
}
.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:hover,
.modal-text:focus {
  border-color: #4d5ae5;
}
.modal-checkbox-container {
  margin-top: 16px;
  margin-bottom: 24px;
}
.modal-visual {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.span-modal {
  height: 16px;
  width: 16px;
  margin-right: 5px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  fill: transparent;
}
.checkbox-text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-svg {
  opacity: 0;
  transition: opacity 250ms ease;
}
.modal-visual:checked + .form-label .span-modal {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-visual:checked + .form-label .span-modal .checkbox-svg {
  opacity: 1;
  fill: #ffffff;
}
.check-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  cursor: pointer;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}
@media (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    max-width: none;
  }
}
